<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#faafaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstLayout"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="#fafaaf"
        app:layout_constraintEnd_toStartOf="@+id/secondLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:text="Count Prac"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#fff"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/countBtn"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <Button
            android:id="@+id/countBtn"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="Click"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#faaaaa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:backgroundTint="#cccfff"
            app:layout_constraintTop_toBottomOf="@+id/countBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondLayout"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:background="#affaaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#caacfa"
            android:text="Change"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/naver"
            app:layout_constraintTop_toBottomOf="@+id/changeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/naverBtn"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="110dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:srcCompat="@drawable/naver"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rotateBtn"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdLayout"
        android:layout_width="360dp"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:background="#afaffa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondLayout">

        <TextView
            android:id="@+id/coffeeTxt"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Coffee vendor"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:background="#afafaf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearInThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coffeeTxt"
            app:layout_constraintVertical_bias="0.193">

            <Button
                android:id="@+id/topBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#faafaf"
                android:text="Americano" />

            <Button
                android:id="@+id/middleBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#faafaf"
                android:text="Cappuccino" />

            <Button
                android:id="@+id/bottomBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#faafaf"
                android:text="Cafe Latte"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/selectionView"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Select a Coffee"
            android:gravity="center"
            android:textSize="25sp"
            android:background="#afafaf"
            app:layout_constraintTop_toBottomOf="@+id/linearInThird"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>